[buildout]
develop = .
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.cmd [tests]
defaults = ['--auto-color', '--auto-progress']

[versions]
distribute = 0.6.28
setuptools = 0.6c11
