[buildout]
versions = noversions
show-picked-versions = true

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/
#extensions = buildout.locallib

parts = test

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = birdhousebuilder.recipe.conda [tests]

[noversions]
