[buildout]
develop = .
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = birdhousebuilder.recipe.conda [tests]
defaults = ['--auto-color', '--auto-progress']

[versions]
zc.buildout = 1.7.1
distribute = 0.6.28
setuptools = 0.6c11
